<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/title_mapa" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/title_pesquisar" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_star_rate_black_24"
        android:title="@string/title_favoritos" />

</menu>
<!--https://material.io/tools/icons/?icon=edit_location&style=baseline-->