<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.onibusapp.onibusapp.ui.favoritos.FavoritosFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv_favoritos"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

</FrameLayout>
