<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_sentido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="I/V" />

    <TextView
        android:id="@+id/txt_linha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/txt_sentido"
        android:text="0.006" />

    <View
        android:id="@+id/vw_divider"
        android:layout_below="@+id/txt_sentido"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="5dp"/>


</RelativeLayout>